<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlothUI Landing Page Task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <button id="topBtn" title="Go to top">↑ Top</button>
  <body>
    <!-- navbar section -->
    <header class="navbar">
      <div class="footer-logo">
        <img src="/asset/Logomark.png" alt="Logo" class="logo-img" />
        <p class="logo">slothui</p>
      </div>

      <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>

      <nav class="nav-links">
        <a href="#">Features</a>
        <a href="#">Achievements</a>
        <a href="#">Testimonials</a>
        <a href="#">FAQ</a>
        <div class="auth-buttons mobile-only">
          <button class="btn-light">Sign Up</button>
          <button class="btn-dark">Log In</button>
        </div>
      </nav>

      <div class="auth-buttons desktop-only">
        <button class="btn-light">Sign Up</button>
        <button class="btn-dark">Log In</button>
      </div>
    </header>

    <main class="hero-section">
      <span class="tag">Design System For Gen Z</span>
      <h1>
        Unleash Your Inner Design<br /><span class="highlight"
          >Sloth Today.</span
        >
      </h1>
      <p class="hero-description">
        Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Cras
        fermentum odio eu feugiat pretium nibh ipsum.
      </p>
      <!-- two store button -->
      <div class="store-buttons">
        <img src="/asset/iphone.png" alt="App Store" class="store-icon" />
        <img src="/asset/android.png" alt="Google Play" class="store-icon" />
      </div>
      <div class="mockups">
        <img
          src="/asset/desktop.jpg"
          alt="Dashboard Desktop"
          class="mockup-desktop"
        />
        <img
          src="/asset/mobile.jpg"
          alt="Dashboard Mobile"
          class="mockup-mobile"
        />
      </div>
      <!-- brand sections -->
      <section class="brand-section">
        <div class="brand-wrapper">
          <div class="brand-logo">
            <img src="/asset/delta.png" alt="Delta" />
          </div>
          <div class="brand-logo">
            <img src="/asset/bdeing.png" alt="Boeing" />
          </div>
          <div class="brand-logo">
            <img src="/asset/bdeing2.png" alt="Boeing" />
          </div>
          <div class="brand-logo">
            <img src="/asset/spacex.png" alt="SpaceX" />
          </div>
          <div class="brand-logo">
            <img src="/asset/ibm.png" alt="IBM" />
          </div>
          <div class="brand-logo">
            <img src="/asset/walmart.png" alt="Walmart" />
          </div>
          <div class="brand-logo">
            <img src="/asset/uber.png" alt="Uber" />
          </div>
          <div class="brand-logo">
            <img src="/asset/google.png" alt="Google" />
          </div>
          <div class="brand-logo">
            <img src="/asset/samsung.png" alt="Samsung" />
          </div>
          <div class="brand-logo">
            <img src="/asset/pepsi.png" alt="Pepsi" />
          </div>
          <div class="brand-logo">
            <img src="/asset/adidas.png" alt="Adidas" />
          </div>
        </div>
      </section>
      <!-- our primary sections -->
      <section class="features-section">
        <span class="section-tag">Our Main Features</span>
        <h2 class="section-title">Our Primary Features</h2>
        <p class="section-subtitle">
          Volutpat commodo sed egestas egestas fringilla phasellus. Tincidunt
          eget nulla non nisi. Nisi porta lorem mollis aliquam ut porttitor leo.
        </p>
        <div class="features-grid">
          <div class="feature-item">
            <img src="/asset/lazy.png" alt="Icon" />
            <h3>Lazy Efficient</h3>
            <p>
              A cras semper auctor neque. Libero volutpat sed arcu dui vivamus
              arcu felis.
            </p>
          </div>
          <div class="feature-item">
            <img src="/asset/stream.png" alt="Icon" />
            <h3>Streamlined Process</h3>
            <p>
              Montes nascetur ridiculus mus mauris vitae ultricies leo integer
              malesuada.
            </p>
          </div>
          <div class="feature-item">
            <img src="/asset/effort.png" alt="Icon" />
            <h3>Minimum Effort</h3>
            <p>Rhoncus dolor purus non enim praesent elementum.</p>
          </div>
          <div class="feature-item">
            <img src="/asset/easy.png" alt="Ic   on" />
            <h3>Absolutely Easy To Use</h3>
            <p>Id interdum velit laoreet id donec ultrices adipiscing elit.</p>
          </div>
          <div class="feature-item">
            <img src="/asset/sleep.png" alt="Icon" />
            <h3>Just Sleep & Chill</h3>
            <p>
              Ultrices in iaculis nunc sed augue. Facilisis morbi tempus
              iaculis.
            </p>
          </div>
          <div class="feature-item">
            <img src="/asset/smile.png" alt="Icon" />
            <h3>Don’t Worry About Life</h3>
            <p>Risus ultricies tristique nulla aliquet enim tortor.</p>
          </div>
        </div>
      </section>
      <!-- achivement sections -->
      <section class="achievement-section">
        <div class="achievement-icon">
          <img src="/asset/container.png" alt="Container" srcset="" />
        </div>
        <h2 class="achievement-title">
          Work lazily and achieve the result you want
        </h2>
        <p class="achievement-subtext">
          Liquam id diam maecenas ultricies mi eget mauris pharetra et. Feugiat
          pretium nibh ipsum consequat nisl vel pretium lectus. Fermentum
          iaculis eu non diam.
        </p>
        <div class="achievement-stats">
          <div class="stat-item">
            <h3 class="stat-value">420%</h3>
            <p class="stat-label">Data Efficiency</p>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <h3 class="stat-value">708+</h3>
            <p class="stat-label">Conversion Rate</p>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <h3 class="stat-value">1.82M</h3>
            <p class="stat-label">AI LLM Scale</p>
          </div>
        </div>
      </section>
      <!-- who is section -->
      <section class="whois-section">
        <div class="whois-left">
          <span class="tag-small">Who is it for?</span>
          <h2 class="whois-title">What the procrastinators say</h2>
          <p class="whois-subtitle">
            Mi ipsum faucibus vitae aliquet nec. At tempor commodo ullamcorper a
            lacus. Bibendum at varius vel pharetra vel.
          </p>

          <div class="whois-items">
            <div class="whois-item active">
              <h3>Convallis tellus id interdum velit</h3>
              <p>
                Est pellentesque elit ullamcorper dignissim cras. In
                pellentesque massa placerat duis ultricies.
              </p>
            </div>
            <div class="whois-item">
              <h3>Id interdum velit laoreet id donec ultrices</h3>
              <p>
                Donec massa sapien faucibus et molestie ac feugiat sed. Congue
                mauris rhoncus aenean vel elit scelerisque.
              </p>
            </div>
            <div class="whois-item">
              <h3>Sapien et ligula ullamcorper malesuada</h3>
              <p>
                Donec massa sapien faucibus et molestie ac feugiat sed. Congue
                mauris rhoncus aenean vel elit scelerisque.
              </p>
            </div>
          </div>
        </div>
        <div class="whois-right">
          <img src="/asset/twophone.png" alt="App Dashboard" />
        </div>
      </section>
      <!-- testimonial sections -->
      <section class="testimonials-section">
        <span class="section-tag">Testimonials</span>
        <h2 class="section-title">What People Say</h2>
        <p class="section-subtitle">
          You can visit our office anytime but please don’t stalk us or don’t be
          creepy.
        </p>

        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur ad-zzz-ing elit. Proin vel
              urna at metus tempor mattis, or not, whatever.
            </p>
            <div class="profile">
              <img src="asset/Avatar.png" alt="X_AE_A-13" class="profile-img" />
              <div>
                <strong>X_AE_A-13</strong><br />
                <span>Product Designer, slothUI</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Posuere urna nec tincidunt praesent semper feugiat nibh sed. Velit
              dignissim sodales ut eu.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (1).png"
                alt="Azuyanu W. Wu"
                class="profile-img"
              />
              <div>
                <strong>Azuyanu W. Wu</strong><br />
                <span>CEO, nextlife.ai</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Sit amet est placerat in. Blandit cursus risus at ultrices mi
              tempus imperdiet. Volutpat commodo sed egestas egestas fringilla
              phasellus.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (2).png"
                alt="Mechatronics Yi"
                class="profile-img"
              />
              <div>
                <strong>Mechatronics Yi</strong><br />
                <span>CTO, fn4win.ai</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Nisi porta lorem mollis aliquam ut porttitor leo. Sed odio morbi
              quis commodo. Arcu non odio euismod lacinia at quis.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (3).png"
                alt="Oarack Babama"
                class="profile-img"
              />
              <div>
                <strong>Oarack Babama</strong><br />
                <span>Former President of US</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Accumsan tortor posuere ac ut consequat. Quis varius quam quisque
              id diam vel.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (4).png"
                alt="Saylor Twift"
                class="profile-img"
              />
              <div>
                <strong>Saylor Twift</strong><br />
                <span>Famous Singer</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★☆</div>
            <p>
              Venenatis cras sed felis eget velit aliquet. Felis eget velit
              aliquet sagittis.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (5).png"
                alt="Asuna Yuuki"
                class="profile-img"
              />
              <div>
                <strong>Asuna Yuuki</strong><br />
                <span>Virtual Swordsman</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★☆☆</div>
            <p>
              Sagittis eu volutpat odio facilisis mauris sit amet massa. Urna et
              pharetra pharetra massa.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (6).png"
                alt="Boe Jiden"
                class="profile-img"
              />
              <div>
                <strong>Boe Jiden</strong><br />
                <span>Former President Of Canada</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>
              Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl.
              Vivamus suspendisse.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (7).png"
                alt="Vermillion D. Gray"
                class="profile-img"
              />
              <div>
                <strong>Vermillion D. Gray</strong><br />
                <span>CEO, hacklife.ai</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">★★★★☆</div>
            <p>
              Viverra accumsan in nisl nisi scelerisque eu. Vitae congue eu
              consequat ac felis donec.
            </p>
            <div class="profile">
              <img
                src="/asset/Avatar (8).png"
                alt="Zuckman Wu"
                class="profile-img"
              />
              <div>
                <strong>Zuckman Wu</strong><br />
                <span>CEO, tech4life.ai</span>
              </div>
            </div>
          </div>
        </div>
        <button class="load-more-btn">Load More +</button>
      </section>
      <!-- our office sections -->
      <section class="office-section">
        <div class="office-header">
          <span class="office-tag">Visit Us Anytime</span>
          <h2 class="office-title">Our Office</h2>
          <p class="office-subtitle">
            You can visit our office anytime but please don’t stalk us or don’t
            be creepy.
          </p>
        </div>

        <div class="office-grid">
          <div class="office-card">
            <img src="/asset/location.png" alt="Location" class="office-icon" />
            <h3>Japan</h3>
            <p>221b Banzai Street<br />Tokyo, TO 77812</p>
          </div>
          <div class="office-card">
            <img src="/asset/location.png" alt="Location" class="office-icon" />
            <h3>USA</h3>
            <p>221b Freedom Street<br />New York, NY 21231</p>
          </div>
          <div class="office-card">
            <img src="/asset/location.png" alt="Location" class="office-icon" />
            <h3>Canada</h3>
            <p>221b Maple Syrup Street<br />Ottawa, OW 77847</p>
          </div>
          <div class="office-card">
            <img src="/asset/location.png" alt="Location" class="office-icon" />
            <h3>South Korea</h3>
            <p>221b Samyang Street<br />Gangnam, GM 22124</p>
          </div>
        </div>
      </section>
      <!-- FAQ sections -->
      <section class="faq-section">
        <div class="faq-wrapper">
          <p class="tag">FAQ</p>
          <h2>Frequently Asked Questions</h2>
          <p class="subtext">
            Fermentum iaculis eu non diam phasellus vestibulum. Volutpat commodo
            sed egestas egestas fringilla phasellus. Donec ac odio tempor orci
            dapibus ultrices.
          </p>

          <div class="faq">
            <div class="faq-item">
              <button class="faq-question">
                What is the purpose of this platform?
              </button>
              <div class="faq-answer">
                <p>
                  We aim to provide students and learners with high-quality,
                  easily accessible educational resources across various
                  domains.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">How do I create an account?</button>
              <div class="faq-answer">
                <p>
                  You can register by clicking the "Sign Up" button at the top
                  right and providing your details.
                </p>
              </div>
            </div>

            <div class="faq-item active">
              <button class="faq-question">
                Can I access the content for free?
              </button>
              <div class="faq-answer">
                <p>
                  Yes! A large portion of our resources are completely free.
                  Premium options are also available for advanced users.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                How do I contact customer support?
              </button>
              <div class="faq-answer">
                <p>
                  You can reach out via our Contact page or email us at
                  support@example.com for any assistance.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">Is my data secure with you?</button>
              <div class="faq-answer">
                <p>
                  We take data privacy seriously. Your information is encrypted
                  and stored securely with industry-standard practices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- donwload app sections -->
      <section class="download-app-section">
        <div class="content">
          <h2>Let’s Download The App.</h2>
          <p>
            Velit scelerisque in dictum non consectetur. Felis eget velit
            aliquet sagittis. Ultricies integer quis auctor elit sed vulputate
            mi. Massa id neque aliquam vestibulum morbi blandit cursus.
          </p>
          <div class="buttons">
            <a href="#" class="btn-outline">Learn More</a>
            <a href="#" class="btn-solid">Get Started</a>
          </div>
        </div>
        <div class="image-wrapper">
          <div class="image">
            <img class="img1" src="/asset/change1.png" alt="App Screenshot" />
          </div>
          <div class="image">
            <img class="img2" src="/asset/change2.png" alt="App Screenshot" />
          </div>
        </div>
      </section>
      <!-- footer sections -->
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-column">
            <h4>Site Map</h4>
            <ul>
              <li>Homepage</li>
              <li>Product</li>
              <li>Services</li>
              <li>Technology</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Services</h4>
            <ul>
              <li>Service Lineup 1</li>
              <li>Service Lineup 2</li>
              <li>Service Lineup 3</li>
              <li>Service Lineup 4</li>
              <li>Service Lineup 5</li>
              <li>Service Lineup 6</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Product</h4>
            <ul>
              <li>Product Lineup 1</li>
              <li>Product Lineup 2</li>
              <li>Product Lineup 3</li>
              <li>Product Lineup 4</li>
              <li>Product Lineup 5</li>
              <li>Product Lineup 6</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Help & Support</h4>
            <ul>
              <li>Live Chat</li>
              <li>Email Support</li>
              <li>Product Refund</li>
              <li>Submit Feedback</li>
              <li>Help Ticket</li>
              <li>Call Center</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li>Privacy Policy</li>
              <li>HIPAA Notice</li>
              <li>Data Policy</li>
              <li>AI Privacy</li>
              <li>Terms & Conditions</li>
              <li>Lawyer’s Corner</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Pricing</h4>
            <ul>
              <li>Pricing Tier 1</li>
              <li>Pricing Tier 2</li>
              <li>Pricing Tier 3</li>
              <li>Pricing Tier 4</li>
              <li>Pricing Tier 5</li>
              <li>Pricing Tier 6</li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-logo">
            <img src="/asset/Logomark.png" alt="Logo" class="logo-img" />
            <p class="logo">slothui</p>
          </div>

          <div class="footer-copy">
            <p>Copyright 2028 slothUI, All Rights Reserved.</p>
          </div>
        </div>
        <div class="footer-up">
          <button id="scroll-top" class="scroll-top">↑</button>
        </div>
      </footer>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
